I want to implement accepting Petri nets (so, Petri net plus initial and final marking).
The data structures should allow for the instantiation of a new Petri net class and its components (places, transitions and arcs).
A Petri net is a bipartite graph, so arcs go from places to transitions, or viceversa.
It should be possible to dinamically add places, transitions, and arcs to a Petri net.
Transitions can be visible (corresponding to visible steps) or invisible (corresponding to invisible steps).

You are also responsible to implement an importer/exporter to the PNML (XML) format.
To simplify the assumptions, assume that there is a single "<net>" and "<page>" in the file.
I provide you an example of PNML file of an example process. Make good usage of that.

Please provide an implementation in the ANSI C language without using external libraries.
It should accept two command line arguments, i.e., the input PNML and the output PNML.


<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1727423333.189875" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1727423333.189875</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <transition id="eb49f518-7f57-4649-b3cb-7d5c622d4797">
        <name>
          <text>pay compensation</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aad4b9e6-f9d8-4bc5-bbe9-c63ae47f96c4"/>
      </transition>
      <transition id="1fdced5d-15fd-4bfc-a594-0ccb909a382c">
        <name>
          <text>reject request</text>
        </name>
      </transition>
      <transition id="b72afa63-8db6-4e79-ab69-fa25c7a0fbd0">
        <name>
          <text>register request</text>
        </name>
      </transition>
      <transition id="tauSplit_3">
        <name>
          <text>tauSplit_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="71eede73-dcef-471a-b87f-f05d8a95633f"/>
      </transition>
      <transition id="69d60439-0557-450f-8f6b-4caf39af3ffa">
        <name>
          <text>check ticket</text>
        </name>
      </transition>
      <transition id="0f1471df-49d7-4d55-867d-f5dc558b8996">
        <name>
          <text>examine thoroughly</text>
        </name>
      </transition>
      <transition id="64018061-a03c-425e-91b2-f58b350ebf0d">
        <name>
          <text>examine casually</text>
        </name>
      </transition>
      <transition id="1d4a716c-4ec4-4718-99da-e319f1ae89f2">
        <name>
          <text>decide</text>
        </name>
      </transition>
      <transition id="02a3fbce-9a3a-493d-8528-101fc67fd8cb">
        <name>
          <text>reinitiate request</text>
        </name>
      </transition>
      <arc id="2059693185552" source="p_10" target="0f1471df-49d7-4d55-867d-f5dc558b8996"/>
      <arc id="2059693185680" source="0f1471df-49d7-4d55-867d-f5dc558b8996" target="p_11"/>
      <arc id="2059693185936" source="p_10" target="64018061-a03c-425e-91b2-f58b350ebf0d"/>
      <arc id="2059693186064" source="64018061-a03c-425e-91b2-f58b350ebf0d" target="p_11"/>
      <arc id="2059685529232" source="source" target="b72afa63-8db6-4e79-ab69-fa25c7a0fbd0"/>
      <arc id="2059693184528" source="p_8" target="69d60439-0557-450f-8f6b-4caf39af3ffa"/>
      <arc id="2059693184656" source="69d60439-0557-450f-8f6b-4caf39af3ffa" target="p_9"/>
      <arc id="2059693188176" source="1fdced5d-15fd-4bfc-a594-0ccb909a382c" target="sink"/>
      <arc id="2059693188432" source="p_4" target="eb49f518-7f57-4649-b3cb-7d5c622d4797"/>
      <arc id="2059693186448" source="1d4a716c-4ec4-4718-99da-e319f1ae89f2" target="p_6"/>
      <arc id="2059693188560" source="eb49f518-7f57-4649-b3cb-7d5c622d4797" target="sink"/>
      <arc id="2059693186896" source="p_6" target="02a3fbce-9a3a-493d-8528-101fc67fd8cb"/>
      <arc id="2059693184976" source="tauSplit_3" target="p_10"/>
      <arc id="2059693183312" source="p_5" target="tauSplit_3"/>
      <arc id="2059693189072" source="p_11" target="1d4a716c-4ec4-4718-99da-e319f1ae89f2"/>
      <arc id="2059693188944" source="p_9" target="1d4a716c-4ec4-4718-99da-e319f1ae89f2"/>
      <arc id="2059693183952" source="tauSplit_3" target="p_8"/>
      <arc id="2059693188816" source="b72afa63-8db6-4e79-ab69-fa25c7a0fbd0" target="p_5"/>
      <arc id="2059693188688" source="02a3fbce-9a3a-493d-8528-101fc67fd8cb" target="p_5"/>
      <arc id="2059693188048" source="p_4" target="1fdced5d-15fd-4bfc-a594-0ccb909a382c"/>
      <arc id="2059693187472" source="p_6" target="skip_5"/>
      <arc id="2059693187600" source="skip_5" target="p_4"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
